name: RD_env
channels:
  - conda-forge
  - bioconda
  - http://conda.anaconda.org/gurobi
dependencies:
  - python
  - pip
  - gurobi
  - pip:
      - jupyterlab
      - matplotlib
      - numpy
      - pandas
      - scipy
      - pypsa
      - cartopy
      - seaborn
